//修改vant样式
.searchBoxColor(@bg: @bgc) {
    .van-search {
        background-color: @bg  !important;
    }
}
.searchBarbgc(@bg: @white) {
    header, .van-nav-bar {
        background-color: @bg  !important;
    }
}
.iconColor(@c: @black){
    .van-icon{
        color: @c ;
      }
}
.iconBgc(@c:@black2){
    .van-icon{
        padding: 3px;
        border-radius: 50%;
        background-color: @c;
      }
}
.fullImg {
    .van-image {
        width: 100%;
        height: 100%;
    }
}
