//变量
@charset "UTF-8";


@fs:14px;
@lh:1.3em;
@lh2:1.6em;
@RLpadding:10px;
@tbHeight:46px;
@tbHeight5:51px;
@tbBottom:50px;
@bgc:#f6f6f6;
@red: #e93b3d;
@white: #ffffff;
@grey:#909090;
@grey2:#CDCDCD;
@grey3:#e8e8ed;
@grey4:#f3f3f8;
@borderc:#e7e7e7;
@borderc2:#ebedf0;
// 导航颜色
@yellow:#ffc973;
@yellow2:#f58a5b;
// 字体颜色
@orange:#ff911a;
@black:#000000;
@black2:#595959;
@linkColor: blue;